<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QMo-lN-H5D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="fKb-kQ-zOb">
            <objects>
                <navigationController title="Contacts" id="woY-aP-81K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1ai-CW-RqE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Aqx-AL-kMA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Nc-MA-2Fy" kind="relationship" relationship="rootViewController" id="N82-58-Yk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9x-1J-jg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qLY-S8-1MU">
            <objects>
                <tabBarController id="QMo-lN-H5D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XQf-SD-sgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="woY-aP-81K" kind="relationship" relationship="viewControllers" id="KOd-bI-n5E"/>
                        <segue destination="RW5-yd-eGU" kind="relationship" relationship="viewControllers" id="pfU-Ln-uV6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsj-4v-tVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="-165"/>
        </scene>
        <!--Item-->
        <scene sceneID="vse-8y-r38">
            <objects>
                <navigationController id="RW5-yd-eGU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rfc-rH-G9r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WqE-mK-6Zw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="279-zg-Epo" kind="relationship" relationship="rootViewController" id="Rau-oi-9Re"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJZ-QK-eMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="183"/>
        </scene>
        <!--Sorted Contacts-->
        <scene sceneID="5Hg-jX-PUO">
            <objects>
                <tableViewController title="Sorted Contacts" id="279-zg-Epo" customClass="SortedContactsTableViewController" customModule="ContactTableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="x7c-Mi-PHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sotredContact" id="QLl-Te-RAU">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QLl-Te-RAU" id="vPl-uA-rtD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="279-zg-Epo" id="NLm-HW-bbm"/>
                            <outlet property="delegate" destination="279-zg-Epo" id="CP2-HK-t5y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Sorted contacts" image="arrow.up.arrow.down.circle.fill" catalog="system" id="1lW-2b-XdX"/>
                    <navigationItem key="navigationItem" title="Sotred Contacts" id="sgt-yO-odT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dic-x5-QGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="174"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="f6d-Do-1ac">
            <objects>
                <tableViewController title="Contacts" id="8Nc-MA-2Fy" customClass="ContactsTableViewController" customModule="ContactTableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="evi-Y3-BfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contacts" id="kU4-EM-hLf">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kU4-EM-hLf" id="Pw3-8B-Snj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zK9-B9-JAi" kind="show" id="7v3-dk-fit"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Nc-MA-2Fy" id="1K4-GA-tyj"/>
                            <outlet property="delegate" destination="8Nc-MA-2Fy" id="uBh-LR-qW0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="TXM-Ga-7Y8"/>
                    <navigationItem key="navigationItem" title="Contacts" id="9o7-Gl-Cz5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNe-zJ-WA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-479"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="aTw-lh-4mY">
            <objects>
                <viewController id="zK9-B9-JAi" customClass="DetailsViewController" customModule="ContactTableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIi-qA-4oo" customClass="deta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0cW-2Y-em4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iYR-Nb-84x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edh-0I-z9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-479"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
