<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HQe-qn-TCk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="90p-7h-TU9">
            <objects>
                <navigationController id="HQe-qn-TCk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Uy4-D0-exd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QMo-lN-H5D" kind="relationship" relationship="rootViewController" id="4Xo-b9-KFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV6-hm-IEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="-151"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="qLY-S8-1MU">
            <objects>
                <tabBarController id="QMo-lN-H5D" customClass="TabBarViewController" customModule="ContactTableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Contacts" id="u3V-6x-4yn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XQf-SD-sgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Nc-MA-2Fy" kind="relationship" relationship="viewControllers" id="XZa-Sx-MZR"/>
                        <segue destination="279-zg-Epo" kind="relationship" relationship="viewControllers" id="GZd-ek-6Do"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsj-4v-tVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="-151"/>
        </scene>
        <!--Sorted Contacts-->
        <scene sceneID="5Hg-jX-PUO">
            <objects>
                <tableViewController title="Sorted Contacts" id="279-zg-Epo" customClass="SortedContactsTableViewController" customModule="ContactTableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="x7c-Mi-PHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sortedCell" id="QLl-Te-RAU">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QLl-Te-RAU" id="vPl-uA-rtD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="279-zg-Epo" id="NLm-HW-bbm"/>
                            <outlet property="delegate" destination="279-zg-Epo" id="CP2-HK-t5y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Sorted contacts" image="arrow.up.arrow.down.circle.fill" catalog="system" id="1lW-2b-XdX"/>
                    <navigationItem key="navigationItem" title="Sotred Contacts" id="sgt-yO-odT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dic-x5-QGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="174"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="f6d-Do-1ac">
            <objects>
                <tableViewController title="Contacts" id="8Nc-MA-2Fy" customClass="ContactsTableViewController" customModule="ContactTableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="evi-Y3-BfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contacts" id="kU4-EM-hLf">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kU4-EM-hLf" id="Pw3-8B-Snj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zK9-B9-JAi" kind="show" id="xJR-ZV-Kdj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Nc-MA-2Fy" id="1K4-GA-tyj"/>
                            <outlet property="delegate" destination="8Nc-MA-2Fy" id="uBh-LR-qW0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="TXM-Ga-7Y8"/>
                    <navigationItem key="navigationItem" title="Contacts" id="9o7-Gl-Cz5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNe-zJ-WA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-479"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="aTw-lh-4mY">
            <objects>
                <viewController id="zK9-B9-JAi" customClass="DetailsViewController" customModule="ContactTableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIi-qA-4oo" customClass="deta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="jI0-Lx-GRz">
                                <rect key="frame" x="123" y="346" width="168.5" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACR-T3-Xh1">
                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP8-Vx-ktE">
                                        <rect key="frame" x="0.0" y="58" width="102.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coF-xt-AmV">
                                        <rect key="frame" x="0.0" y="116" width="168.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5d-27-NEk">
                                        <rect key="frame" x="0.0" y="174" width="64" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cW-2Y-em4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jI0-Lx-GRz" firstAttribute="centerY" secondItem="RIi-qA-4oo" secondAttribute="centerY" id="7VI-VU-TvE"/>
                            <constraint firstItem="jI0-Lx-GRz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0cW-2Y-em4" secondAttribute="leading" priority="999" constant="15" id="PvA-vx-ZU5"/>
                            <constraint firstItem="jI0-Lx-GRz" firstAttribute="centerX" secondItem="RIi-qA-4oo" secondAttribute="centerX" id="QRP-7n-7Ia"/>
                            <constraint firstItem="0cW-2Y-em4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jI0-Lx-GRz" secondAttribute="trailing" priority="999" constant="15" id="zGC-3D-VtT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iYR-Nb-84x"/>
                    <connections>
                        <outlet property="emailLabel" destination="x5d-27-NEk" id="e0e-oY-3Dg"/>
                        <outlet property="nameLabel" destination="ACR-T3-Xh1" id="XoG-xN-UdI"/>
                        <outlet property="phoneNumberLabel" destination="coF-xt-AmV" id="9XN-WY-eUj"/>
                        <outlet property="surnameLabel" destination="NP8-Vx-ktE" id="O5s-Ts-8Ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edh-0I-z9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-479"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
